1NERANT
m nscmum 331110 (Ka. nov.)

1-31303 m montanus.
11-·⁴1'³oN mmmcunw· .
ιιι-3033131113 3101·οι (ran).
ιη’-3303131111 nomm vanna,
v-ebnmuu Arm> mm ’30013011 m.
·w-Q‘mmxoum m· “.⁰A

’ vll-128: Qmusnaut APUD CAm. mets. J
· ’ · , ‘vm-Qumoummnm omns.

,αἶ-0330331111.
. ’κ-οωωῑιοεω. ·
, ·nssscnmtmpA. - >

 

IN FASOIGULO SECUNDO (ΚΑΒ. Dte. )

.- ⁵ -21-,110138-1131123 mom! [Alia Paul ,
. Α ·11,-ooanun. [onningun. mn, Diogenen, vnum· ot Iam]
,ἰ - III—mm ’.[Ὡίσὴυοιιοιεοωὴ] .
’ “ “ rv--Quhmnom m vanem mul.

*Vffifflmffl. 10. s. oum quma]

·. π-’οΑ33Δ31313 Pomm 033310. [σιν. ο. r..1

m-'mcmzo mxrr Qmamus.1cut.11,0..0.]

, ’ vul—commun HORATIA'NA.[1‚··1uteger vaae: ⁰]

soumFmDA. RESPONSUM, mrum.

 

IN FASoroULo TERTIO (ΚΑΒ. δικ )

1'—rm-· «1103313113 3101·οι’· Au· rma
n-conconnu. ’

m-Asnnmmzs. ,

Iv-AVARI'HA.
v-Lm m· Mus,
vl—· ‘GRATIAS HABEO:

· ⁶· , . *tn-mmmmm.
- 331-’3133ΠΑο1330οΑ3111Αο31110 10. nl

‘xx-Ammon. [Ana Pan. q. s.]
- x-snzoxm [contu 3033]

’ ’ ⁷, xta-mom 3001qust [mgna. quun ommt «·Ηιηωηκί

 

. m usmetun Qnffl‘ro (lm. Fun.)

1-33131-4·«110331311,3 3101113· [Pu- Qun-tm]
· 11-me msromoma. [Parvum]

,. ιιι-303333 uocum.[Pu-mns.1

l'v—-nss'rA'l'IO, [Pu-vnum
v-DIADOGUS DE tammus NOMINUM.
· VI—DIVI‘HACI PRO GALLIA ORATIO. 10. r.l
VII—CAESARIS HANDA'I'A AD Pomm-mu. ”
vm-fflmnos.[1>=ra1·brtu.0.s.]

“ - < rx-cxmonmreummBUS· [mommo-1

1 ·-x sumum [ne 130‘110 flumen. 1
- n-Amonorr mmmm 33 mmo ammom.

. ' n1-uua1ex epifitouq

