10 LATINI-3.

,ω’- ροἉ ΕςῖιοΝες, [ouis respousa optima ‘ratiti
[Cep. I. Cic. I, iu (10.1

I. Qunli ingenio fuit Cutiliae? ’

II Quorsum in sonetum venerut?

III. Quid ooneiiii Catilinae eret?

IV. Quid, te judice, Cutiliae proximu nocte egeret?

V.- Quid Sallustius catilinam en noete egisse eoripeit?

VI. Num civis nominum magistratu eine judioio interdoi pofuit?

VII. Eretno pontifex miximus opud Romanos magistratus?

VIII. Quio verbe hoo Iooo competentur? [“Non tote mido toth,
ed etiem pertee pertibus oomperent-ur.”] ’

IX. Quibus verbis senatusconsultum tactum eetI

X. Quid potestatis senatus oonsulibus per id decretum perinis-
erati

XI. Num alitersiue popuii juisu civis coercendi oonsulibui jus
ruiti ·

XII. Quomodo Cicero collegam suum perpulit ne. contre rem
pu licem sentiret?

A'.i'-c0LOREs APUD OVlle'M, [ΜΛΝ-1

Albus: 11.418;541;632; 832. 1V.5I. XILIII: 403. xillum. xli'. ¹291:
5011. XV.46; 189; 213.

Argenteus: X. 21³.

Ater: XIII, xum. xm.

Aureus: X. 650. III ³95. xm. 587.

Bicolor: VIII. θαι X. 93: xI. 234.

cendIdue: nutu sul. vnn-2. VLuu, 311033. 3300. minzi. xm
389. xum 194.

Candor: III. tut. 1v. 332. x. 594.

Caeruleus: 1. 88³. 11111038. -

color: 1. Ito. 11. 853. 111.183. Vtut. [xant. xii-3: 150, I'1, 30.
XIII. ⁶81; 9811; 913. XIV. uun 553. XV. litii, 204.

Concolor: X.t35. xt. 500.

croceus: III. 100. X. Ι.
Eburnenn: X. tet.

' Flavus: 1. 112. 111. 617: 487. VI. 11& 130. VIII. 198, 235. IX. 715. XI. lut.
xlma. XV. tut.

Fulvus: 1. ³04. VI. tut. X. 101, 551; 310. xiim. xli, '2332 525. 3132311».

Fuscum V. 286.

Niger: IIII& 335. 111. 221. VII. 03ος 041. x1.3oo:5oo. x11. 320 tit).
XIII. 601; 811, 3013133.

niveus: 11. 5³6: 865. 111. 2¹18: ⁴23. lv, 00, Y. 2330. X. 13& 2432 432¹.
x111.uu; 829. xlv, 313.

Picens: 111. iot. 111519,

Purpureus: 11. 2& 11³. 111. 184: 33ος 103. 3'1. tu. 311103, x. 1232 2123.
111181. mni. xm. 814. Imus.

Purpura: IV. ³98. VI. 61. VIII. 80.

Rubigo: 11. 716.

Roseus: VII. ⁷05.

Rubor: 1. 4⁸4. III. 523. 1113. VII.3.35 12304, uinitori.

Rutilus: 11. 112: 035.

Unioolor: xi. 011.

Vireue: lv. 301.

Viridis: 1. 112. 11371. monuit. 11·Ι 303 unit». IX.!I·2. X. 33: 1372
1611. XIIII 111110οι, xv.133:3;5::i.

 

