7 0 ,11888888 or THE Lam errem

I will, ccccl-din& 18 special arrangement wilh Prot. Shumwcy. furnich new
German(imporl0d)1300ks and Periodicele 8130 88818 88811811, which 1881118·
Ἴ 8811818120 per 8881 from importen’ retee. The semente per Merk lor Anti

5 cuer-len Booke publiehed more 11888 20 yeere ego. Octclcgcee ol New and r

Ι Second-Hand Bccke 1888 on cppliccticn. ι

PHILQLOGICALPERIODICALS. ·

Philolcgiec‘her Anzeiger, editcd 1)] 1881881), 88881181] ............................ 81 50
Hermes, zeitschrift fuer chmieche Philolcgie‚ edited 1)] Keibel end

Robcrt, 2 vel. per year, ecch. ..................................................... 3 60
Neue Jahrbuecher fuer Philolcgie end Pcedcgogik, edited 1)] Fleckeisen

and 1188188, 81881111] ................................................................. 9 00 ’ -

Reinr'echee Muecumfuer Philclcgie‚ edited 1)] Ribbeck and Buecheler,

88110118888818188188881881,

1 qucrterly...............................v .................................................. 5 10
Philologische Rundechnu, edited 1)] Wagner end Ludwig,week1y ............. 6 00

, Philolcgieche Wochenschrifl, edired 1)] Hirschfelder ......... .· .................. 7 20
. Bibliotheca Philolcgice 01888188, 88881811] .......................................... 1 80

Jahreebcricht cebet dle Forlechritte der cheeiechen Alterthumewiseen-
8811811, editoe 1)] Bursian, monthly .............................................. 0 00
Mittheilungen dee 'Deulechen Archeeolcgiechen Instituta in Athen.
quarterly .......................................... 5 00
Revue (188 lenguae remanes, monthly ................................................. 4 00
Rerue de philologio, de litterature, 81 d'hietoire anciennes, qucrtcrly ....... 8 00
Romanic, eur 188 langues 81188 litteratum remanes, edited 1)] Meyer end
Paris, 88881811] ........................................................................ 7 00

ΑΗ the cbovc end cny other foreirgn periodicel cen be furnished promplly 1)]

(8481 scHOENHOF,

¹ Imporrerof‘Foreiga coornane periodicals, ι

146 ‘semem er.. BOSTON.

Ι

 

