LATINE. 7

. ,.-,.,,-,-.--

XII-DICTA AD TEMPORA DESIGNANDA PERTINEN'I'IA [cx Cmssss.

Prima luce. [Secu]
Orte luce. V. 8.
Quum iux oppeteret 111. 32.

Sub lucem. VH. 81.
Multo die. ῙΙ 22.

Λᾶ solis occasum. 11. 15.
Solis occeeu. Ι 60.

Sub occesum solis. 11. 11.

Triduum. 1. 26.
Biduum 1 23.
Α. <i q. 1121. Ape. 1. 6.

Λᾶ Idus Apr. 1. 1.

in dies. V. 45.

Ab hore septime. 1. 26.

Ad liorem ceterum. V. 36.

Hora circiter undecimo (1161116

Sub vesperum. 111. 33; V. 583 Post horem nonem. V. 53.

VII. 66.
Ad vesperum. 1. 26.

Noctu. [Secu]

Ad horum nonem. IV. 23.
Tribus horis Vl. 35.

11οη diei quartu. IV. 23.

Pn'menoote.1 27311. 1‘23 111 18. Ab hore iere querte. 111. 16.

nuru noceo. 111. ee v11. 28.

Ad multem noctem. 1 26.
De medie nocte. [Saepe]

Peuio post medium noctem.-

IV. 36.

De quarte vigilie. L 40. ’

Ante primurn confectum vigilium.

VI . 3.
Prime cIontects vigilie. 111. 63.
Tertio vigilie 11. 23; 111. 33.

Medic circiter nocte. V. 3, 533 De tertie vigilie. V. 3.

111. 11.
Ad mediam noctem. V. 31.
Media iere nocte. VII 33.
superiore nocte. V. 10,
Proxime nocte. I. 40.
Ee tote nocte. 1. 26.
Nullum purtem noctis. I. 26.
nun pers nocturni temporis.
V. 46.
Nocturnum tempus. 1. 10.
Pristini diei. IV. 14
Pridie. [Seep.]·
Postridie ejus diei. [Scep]
Peneis ente diebus. 1. 18.

superiorum dierum. 111. 18.
Proximo die. 1 60.

Secunde inite vigilie. V. 23.
Peneis mensibus ente I. 31.
Ante norum lunum. 1. 50.

Luce plene. 11. 23.

Trium mensium. I. 6.

Primo vere. VL 3.
Aequinoctium nuberet V. 23.
Propinquedie aequinoctii 1136
Superiore mitte. IV. 21.
Multumeeetetis. V. 22.
Aestivum tempus„ VI 4.
Maiorem metetis purtem. Vi 1. 3ῖ

Prope erecte jem metes eret.-
1161111162)ξ iere tempore. V. 8.
Hieme. V. 1. Hiemem. V. 22, 23

Ex eo die dies continuos quinque. Inita hieme. 111 1.

1. 13.
Peucie post

diebus. Vl. 8, 16.

Ante exectum hiemem VI. 1.
Hieme coniectu 112

Puuoosdies 111.6; Ι1.13; 113. Sub brume. V. 13.

Perendino die. V. 31
Postero die. V. 11, 38.
Dies circiter. XXV. [Siren]

Mensium et annorum initio.-

VI. 18.
Multo annos. 1. 31, 3.

Neque noctem neque diem inter· Complures ennou 118.

mittit. V. 38. Ι
Septimo die. V. 43.
Post diem septimum. VI. 33.
Diem quintum. VI, 38.
Triduo. VII. 6.
Biduo. VII. 11
Tertio die. VII. 11.
Uno die. VII. 15.

Annuus. 116.

Biennium. 1. 3.

Μ. 1166261161. Pisone Coss.—
Superiore enno. IV. 38³ 1. 23.
Tertium huno annum. V. 26.
Paucis ennio. L31:

 

