ew· 3

lmeselongm mperpraecepea arevb eetefficax αυεβα xeme-pla -Snm

,ι 3333333

'smcvms MENSIBUS.-

FASCICULO (ἑὶΗΙΝΤΟΙ INSUNT
’ I-Kalendarlum Mart. ,.
ΙΙ-Ᾰοῑε Dim-nae
· III-Scribenda5
. 'tv-fipuepurfflapud Verqilium. ,Ι
v-colloquia Horatiana [¹⁸0'naviqP’] Α
VI-Vla Ferrea. .
viI-“Locus ''suna’‘ [Ρη-333133] ’
vn1-Feaneiscus,-Auqustus. [Permlis]
Ix-Plini-‘.‘H01’r’ibile D'ietu1”.[Pnrs Quinta] Δ
x-Caesar de conjuratis. [SalL eat. LL, o. o.] .
xt—Quaestiones in,Caesar·is Vltam. ,
1x÷cieero DixitQuiritibus. [1n cattum. e] · ’ ’
· · lxm-Nuntius: “Marspro Nobis!”¹
xlv-“J esus pro Mef perforatus. [Gladstone ]'¹
Ete„ Ete„ Ete‘. ’

—-————

33333333 3333333
KAL.MART.,--MDCCCLxxx111.

eorsum.

cond-r e11nt.1’oem.x. Υ.

 

