LATINE.

lV-⁸¹PURPURA” APUD VERGILIUM.

(e) De Vestimentie:
I. “mum uun pupuli 110000, 101 purpura regum
Flexiw G. II. 195.
II. “Purpureo velere eumue 1110001111 1111011.” A. 111. 405.
III. “Auree purpureum subnectit fibula vestem.” A. IV. 139.
lv, “Purpureus moriture mmu discindit 11110111” A. XIL 602.

V. “Nee purpure regem Piets movet& A. VII. 251.

VI. ‘⁴ ⁰ ⁴¹ ⁸ ⁰ Oblemydem 11111111, quem plurime uiruum
Purpura metudrudupliei meliboee 01011111.” 'A V. 251.

vn. “Purpureusque super vestes, velamine now A. VL 221.

ἼΙΠ1111)Ρ1,111110111811011011Ῑ1001001110010 eorusu's” A IX. 163.
IX. ι’1111011111110001101110100 medie sgmine videt,
“Purpureum 00111101 010110 eonjugie 00110.” Δ. X 722.

(0.) 110 Floribus:
X. “Purpureusque metunt flures'‘ (1. IV. 54.
XL “Aureus ipse, sed 11101110, quse 11111111 circum
“funduntur, viulee sublucet purpure nigraes* G. IV. 275.
XII. Purpureo nereissu. E. V. 38.
XIII Purpureusque J'euit flores. ⁸ A V. 79.
XIV. ‘⁴ Purpureus veluti eum flue euuuieus 111110
“ 1110101011 11011011.” A IX. 435.
XV. “ Diuismuum genetrix 0101101 011011 sb Ide,
‘⁴ ⁸ * 0111010 0011111011

“rumetum'‘ 111111.

(u) De snguine:
XVI. ‘⁴ Purpureum vomit 1110 11111111,” A IX. 349.
(0.) 110 Uvis:
XVII. “Sunt 'I'hseise vites, ⁸ 2 ⁰
‘⁴ Purpureae preeieeque.” G. IL 95.
(1.1 110 Rebus Variis·
XVIII. ‘⁸ Appuret liquido subIImis in uere Nisus
‘⁴ Ee pro purpureo poenes (101 Seylle 0101110.” G. I. 105.
XIX. ‘⁴ In mure purpureum violentior 1111111 umuis” G. 1v. 373.
XX. “Lumen juveutse purpureum.” A. 1. 691.
XXI. “Purpureus quondum 00101011 relinquit! A. XL 819.
XXII “largior his 0111000 101101011111110 vestit
“Purpureo.’' A. vl. 641.

e
C. 5.. Ε. S. S.. 5. P. D.

“Iutine” id quod J‘umdiu valde cupivi est. Opus maximum fecis
Cure 11011011. Vsle. 1 d. iv.1d. Feb.

 

