LATINE.

---.-...——-—.--

Quae dies hebdomadis hm ent?

Gru Lunae dieo oritz nequitur nt hodio Solis dies eit.

Non sequitan- nisi dialecticorum more dicis.

'Sed oblitus mm locum inscribere.

Novum phgulum weipe. neniam

Plim epistolam, et eam involucro ‚insero ς eja, nge z tompus irro-
parabile fugit ’

Huio involucro mucilnginem mm· illevit„ Num tantum titulun

., remanet-

Licetne mihi titulum legere?
‘situlum etreliqua, ai potes, lege: mm ea ‚Latino scripsi, ιιο ab

- ' omnibuslegerentuu.

Astutus quidem!

cen signantia non mihi est.

Mubilngine‘utere.

Eam invenire non pomum.

Eme oen! nunc lucernam meando, et oerum calefac. mo emm
uppem, et preme sigillo.

«lam notia Nunc afferam littam nd mensam tabulam. Nonne
antem oi imaginem apponere debeo?

Certo. Qualem? Trium annium.

Non habeo nummos
Aoeipe ergo thalemm: sod refer residuum. Η. n· S.

COLORES APUD VERGILIUM.

Alban: numme. Aomvffl: 667. mm: mm vm ⁴⁸·st lx.
ἕῗῇξωῦθξῐῆἕὲιωξιδὸῠ. 111. 69, 87. Geor. 11. 146. Geor. 111.

Albanum: Geor. 1. m. 111. 2³¹1. mmmm. mm

Διοη osor. 1. 2¹1⁵. 111 ⁶07. 1v. m Aen. 1. 89, 1⁶¹⁵, 611, amm.-
mamm. IV. m. V. 721. VI. mmm& mmm,
ὄπ, 801. Vmw. mamam. x. 114, ⁷³0.

Auremssuffomffmmm ocor. 1v. ει, 274. AEu. ιι ιω. vm ων.
ί. . ,

ΑιιιπωιΕιι.ν.π· ’
Βῐοοιοτε mmm. vllL 2⁴16.
caorah: En. 11881. 111. ποθ. mm vmffim. x. wo.

caeruleus: Aoor. 1. mm. Goonlvwffl. Muto& mm V.
1⁶. 8‘1, 12³. Vl. 410. vum. vum. le 1⁸2.

(hudooz Μηθθδ. mel.
candidus: Bne. 1. Ὦ. 11.1e‚46. V. Μ, VIM& 1141. ΘΜ. 1. 2170

Πιθεῖ. 1v.³³‘1. AEn.v.5⁷l. vmoe. vua. vm.⁸2‚188.m.
condor: AEn. 111. 5³8.

color. Off& 4ῡῦί ῐ 1¹19.¹1'18‘ ²55. Ν. 264, ³0⁰, 33³. Δία. Ν. 701, [mm

coloratus: Geor, 1v. 29³.
conoolor: AEn.vn1.82
monlon κη. vl. ποι,

cronon-:Bucam Geor. ῐ. 56, m. lv. 10⁹. AEa. Lm, 711. mss,
700. vum. ΙΜΘΟ, 614. ΧΗῖῡ.

Ferrugoz En. XI. m
Ferruglnouu, asom. 186, AEn.V1.³03.
mmo: mamm. vu, 721. HM. 111. ³60.

mn⁸²ffi1¹'7134'1?⁶’631156' lv.339‚³⁶2, AEn.1.592. mmm. V. ³⁰⁰.

Fulvus2ffl0r.111.ses ¹v. ωε. mmmm. mu. πω. ναῖε,
- meas. vtum. mmm. mmm. mmm

Fuscus: En. VH. 408.

 

